<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dis_async</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>dispatch_async(dispatch_get_global_queue(&lt;#DISPATCH_QUEUE_PRIORITY_DEFAULT#&gt;, 0)) { () -&gt; Void in
    &lt;#code#&gt;
    // 回到主线程
    dispatch_async(dispatch_get_main_queue(), { () -&gt; Void in
        &lt;#code#&gt;
    })
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>43CACB85-1695-4E87-9750-A939A31AB25C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>快速创建子线程，并回到主线程的GCD片段</string>
	<key>IDECodeSnippetTitle</key>
	<string>dispatch_async</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
