<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tableViewDelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: - UITableViewDelegate

func tableView(tableView: UITableView, didSelectRowAtIndexPath indexPath: NSIndexPath) {
    &lt;#code#&gt;
}

func tableView(tableView: UITableView, heightForRowAtIndexPath indexPath: NSIndexPath) -&gt; CGFloat {
    &lt;#code#&gt;
}

func tableView(tableView: UITableView, heightForHeaderInSection section: Int) -&gt; CGFloat {
    &lt;#code#&gt;
}

func tableView(tableView: UITableView, titleForFooterInSection section: Int) -&gt; String? {
    &lt;#code#&gt;
}

func tableView(tableView: UITableView, viewForHeaderInSection section: Int) -&gt; UIView? {
    &lt;#code#&gt;
}

func tableView(tableView: UITableView, viewForFooterInSection section: Int) -&gt; UIView? {
    &lt;#code#&gt;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E97DB4A7-304D-46EF-946D-64F2F2323610</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>tableViewDelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
